{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "echo \"No tests specified\"",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.6.3",
    "@astrojs/renderer-react": "^0.5.0",
    "@icons-pack/react-simple-icons": "^5.11.0",
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.13.0"
  }
}
